<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp1.1;net46</TargetFrameworks>
    <AssemblyName>OpenTok.SDK</AssemblyName>
    <Version>1.0.1</Version>
    <PackageReleaseNotes>Bug Fix - Exceptions being wrapped and not including inner exception</PackageReleaseNotes>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Copyright>https://tokbox.com/</Copyright>
    <PackageLicenseUrl>https://tokbox.com/</PackageLicenseUrl>
    <PackageProjectUrl>https://tokbox.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/playgen/Opentok-.NETCore-SDK</RepositoryUrl>
    <PackageTags>open, tok, opentok, sdk, opentoksdk, .net, core, net, .netcore, netcore, c#, net46</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

</Project>