# OpenTok-.NET-Server

./: .gitignore  DEVELOPING.md  OpenTok.SDK.sln  OpenTok.Server.sln  OpenTok.sln  OpenTokCore.sln  README.md
OpenTok/: OpenTok.cs  OpenTok.csproj
OpenTok.SDK/: Archive.cs  ArchiveList.cs  OpenTok.SDK.csproj  OpenTok.cs  Role.cs  Session.cs
OpenTok.SDK.Test/: OpenTok.SDK.Test.csproj  OpenTokTest.cs
OpenTok.SDK/Constants/: OpenTokVersion.cs
OpenTok.SDK/Exception/: OpenTokException.cs
OpenTok.SDK/Util/: HttpClient.cs  OpenTokUtils.cs
OpenTok.Server/: Archive.cs  ArchiveList.cs  OpenTok.Server.csproj  OpenTok.cs  Role.cs  Session.cs
OpenTok.Server.Test/: OpenTok.Server.Test.csproj  OpenTokTest.cs
OpenTok.Server/Constants/: OpenTokVersion.cs
OpenTok.Server/Exception/: OpenTokException.cs
OpenTok.Server/Util/: HttpClient.cs  OpenTokUtils.cs
OpenTok/Constants/: OpenTokVersion.cs
OpenTok/Properties/: AssemblyInfo.cs
OpenTokCore/: Archive.cs  ArchiveList.cs  OpenTok.cs  OpenTokCore.csproj  Role.cs  Session.cs
OpenTokCore/Constants/: OpenTokVersion.cs
OpenTokCore/Exception/: OpenTokException.cs
OpenTokCore/Util/: HttpClient.cs  OpenTokUtils.cs
OpenTokCoreTest/: OpenTokCoreTest.csproj  OpenTokTest.cs
OpenTokTest/: OpenTokTest.csproj
src/OpenTok/: OpenTok.xproj  project.json
src/OpenTok/Constants/: OpenTokVersion.cs
src/OpenTok/Util/: HttpClient.cs  OpenTokUtils.cs
test/OpenTokTest/: OpenTokTest.cs  OpenTokTest.xproj  project.json
test/OpenTokTest/Properties/: AssemblyInfo.cs
