<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>OpenTok.Server</AssemblyName>
    <Version>1.0.1</Version>
    <PackageReleaseNotes>Bug Fix - Exceptions being wrapped and not including inner exception</PackageReleaseNotes>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Copyright>https://tokbox.com/</Copyright>
    <PackageLicenseUrl>https://tokbox.com/</PackageLicenseUrl>
    <PackageProjectUrl>https://tokbox.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/playgen/Opentok-.NETCore-SDK</RepositoryUrl>
    <PackageTags>open, tok, opentok, sdk, opentoksdk, .net, core, net, .netcore, netcore, c#, net46</PackageTags>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>